AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DEPLOY_BUCKET=

SERVICE_ACCOUNT_ID=

# Cron expression must be in AWS cron format
# https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/ScheduledEvents.html
CRON="0/1 * * * ? *"


DB_TYPE=
CLUSTER_ID=
TARGET_AZ=